*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}
/* navigation*/
nav{
    box-shadow: rgb(160, 219, 32);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 10px;
    /* position: sticky; */
    /* justify-content: space-between; */
    margin-bottom: 10px;

}
.bar_icon{
    font-size: 32px;
}
/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: cadetblue;
    padding: 5px 10px;
    color: aliceblue;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 73px;
    line-height: 1.2;
    font-weight: 400px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
   
}
.feature{
    display: flex;
    gap: 20px ;
    padding: 20px;
transition: 0.2s ease-in-out
    
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: darkkhaki;
}
.divider{
    border: 1px solid white;
    margin: 20px 0;
}
.explore_btn{
    background: coral;
align-self: flex-start;
}
.divider{
    border: 1px solid rgb(13, 123, 140);
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0 ;
    align-items: center;
}
.menu .tag{
    align-self:center;
}

                         
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

/* grid-template-areas: "I1 I1 I3 "
                     "I2 I2"
                     "I3 I3";  */
.grid-image{
    border-radius: 10px;
    justify-content: space-between;
    display: flex;
    transition: 0.2s ease-in-out;
    /* width: 100%;
    height: 100%; */
    margin: 0 0 20px;
    
    

    
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item4{
    grid-area: I4;
}
.item5{
    
    grid-area: I5;
}
.footer_logo{
    background-color: rgb(63, 161, 161);
}
.footer_container{
    padding: 30px;
    justify-content: space-between;
}
/* .link_lists{
    justify-content: space-between;
} */
.grid{
    justify-content: space-evenly;
}
@media(max-width:786){
    .hero{
        flex-direction: column;
    }
        .hero_img img{
            width: 90;

        }
.hero_content{
    gap: 10px;
    padding: 10px;
}
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
}